$ORIGIN fktelematicos.com.
$TTL 3H
@       IN SOA  servidor2.fktelematicos.com. root@fktelematicos.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      servidor3.fktelematicos.com.
@       IN      NS      servidor2.fktelematicos.com.
@       IN      NS      firewall.fktelematicos.com.
servidor3       IN      A       192.168.50.2
servidor2       IN      A       192.168.50.4
firewall        IN      A       192.168.50.3
www     IN      CNAME   servidor2